<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>פרויקט סיום - פיצריית הזהב</title>
     <link rel="stylesheet" href="style.css">
  
</head>
<body >
<div >
    <nav>
        <a href="index.html">דף שער</a>
        <a href="page2.html">התפריט שלנו</a>
        <a href="page3.html">גלריית תמונות</a>
        <a href="page4.html">מבצעים חמים</a>
        <a href="page5.html">הסניפים שלנו</a>
        <a href="page6.html">קצת עלינו</a>
        <a href="page7.html">צור קשר</a>
    </nav>
</div>
<div class="menu-container" >
<img src="פיצה 1.jpg"
     alt="פיצה גבינה" class="pizza-img">


        
        <h1>פרויקט סיום בבניית אתרים</h1>
        
        
            <p><strong>שם המוסד:</strong> [המכללה להנדסאים אמית ]</p>
            <p><strong>נושא הפרויקט:</strong> אתר עסקי לפיצרייה</p>
            <p><strong>מגיש:</strong> [ברק זקן]</p>
            <p><strong>כיתה:</strong> [הכיתה שלך]</p>
            <p><strong>מנחה:</strong> [איתן ברכובא]</p>
            <p><strong>שנת לימודים:</strong> 2026</p>
        </div>

        <p class="footer-note">מוגש כחלק מדרישות הקורס לבניית אתרי אינטרנט</p>
    </div>

</body>
</html>